# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[net]
command=netscript.sh
interval=5

[disk]
command=echo root: $(fastfetch | grep Disk | awk '{print $3, $4}')
interval=60

[cpu]
command=echo temp: $(sensors | grep CPU | awk '{print $2}' |tr -d "+")
interval=1

[ram]
command=echo ram: $(free -h | grep Mem | awk '{print $3}')B
interval=1

[bat]
command=bat.sh
interval=30

[vol]
command=echo vol: $(pamixer --get-volume)%
interval=1

[time]
command=date '+%Y-%m-%d||%H:%M:%S'
interval=1
