# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "wireless _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "ethernet _first_"
#order += "battery all"
#order += "disk /"
#order += "load"
order += "memory"
order += "volume master"
order += "tztime local"

volume master {
	format = "vol:%volume"
}

wireless _first_ {
        format_up = "%quality %essid || %ip"
        format_down = "down"
}

cpu_usage {
	format = "CPU:%usage"
}

cpu_temperature 0 {
	format = "temp:%degrees°C"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "RAM:%used"
        threshold_degraded = "1G"
}

tztime local {
        format = "%d-%m-%Y||%H:%M:%S"
}
