[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xa7\x66ile:///home/dynnob/Downloads/F.is.for.family.1%C2%AATemporada.720p.NF.WEBRip.x264.AC3.5.1.Dual-BLUDV/F.is.for.family.S01E01.720p.NF.WEBRip.x264.AC3.5.1.Dual-BLUDV.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x19\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x19\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x19\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/dynnob/Arduino/audios/audios%20do%20projeto/%21audios/cavalete3.mp3, file:///home/dynnob/Downloads/F.is.for.family.1%C2%AATemporada.720p.NF.WEBRip.x264.AC3.5.1.Dual-BLUDV/F.is.for.family.S01E01.720p.NF.WEBRip.x264.AC3.5.1.Dual-BLUDV.mkv
times=-1, 0
